    Updating crates.io index
     Locking 15 packages to latest compatible versions
      Adding aho-corasick v1.1.3
      Adding block v0.1.6
      Adding gettext-rs v0.7.2
      Adding gettext-sys v0.22.5
      Adding lazy_static v1.5.0
      Adding locale_config v0.3.0
      Adding malloc_buf v0.0.6
 Downgrading ncurses v6.0.1 -> v5.101.0 (available: v6.0.1)
      Adding objc v0.2.7
      Adding objc-foundation v0.1.1
      Adding objc_id v0.1.1
      Adding regex v1.11.1
      Adding regex-automata v0.4.9
      Adding temp-dir v0.1.14
      Adding users v0.11.0
 Downloading crates ...
  Downloaded users v0.11.0
  Downloaded gettext-rs v0.7.2
  Downloaded locale_config v0.3.0
  Downloaded temp-dir v0.1.14
  Downloaded gettext-sys v0.22.5
   Compiling shlex v1.3.0
   Compiling memchr v2.7.4
   Compiling libc v0.2.169
   Compiling regex-syntax v0.8.5
   Compiling temp-dir v0.1.14
   Compiling pkg-config v0.3.31
   Compiling lazy_static v1.5.0
   Compiling log v0.4.25
   Compiling cc v1.2.13
   Compiling aho-corasick v1.1.3
   Compiling users v0.11.0
   Compiling gettext-sys v0.22.5
   Compiling ncurses v5.101.0
   Compiling regex-automata v0.4.9
   Compiling regex v1.11.1
   Compiling locale_config v0.3.0
